{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'PerGameSettings::m_GameName' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///d:/gameengine/gameengine/zabka/source/core/pergamesettings.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/GameEngine/GameEngine/Zabka/Source/Core/PerGameSettings.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PerGameSettings::{ctor}",
                  "decoratedName": "??0PerGameSettings@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "PerGameSettings::m_GameName"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'PerGameSettings::m_ShortName' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///d:/gameengine/gameengine/zabka/source/core/pergamesettings.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/GameEngine/GameEngine/Zabka/Source/Core/PerGameSettings.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PerGameSettings::{ctor}",
                  "decoratedName": "??0PerGameSettings@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "PerGameSettings::m_ShortName"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'PerGameSettings::m_MainIcon' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///d:/gameengine/gameengine/zabka/source/core/pergamesettings.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/GameEngine/GameEngine/Zabka/Source/Core/PerGameSettings.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PerGameSettings::{ctor}",
                  "decoratedName": "??0PerGameSettings@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "PerGameSettings::m_MainIcon"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'PerGameSettings::m_BootTime' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///d:/gameengine/gameengine/zabka/source/core/pergamesettings.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/GameEngine/GameEngine/Zabka/Source/Core/PerGameSettings.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PerGameSettings::{ctor}",
                  "decoratedName": "??0PerGameSettings@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "PerGameSettings::m_BootTime"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'PerGameSettings::m_SplashUrl' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///d:/gameengine/gameengine/zabka/source/core/pergamesettings.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/GameEngine/GameEngine/Zabka/Source/Core/PerGameSettings.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PerGameSettings::{ctor}",
                  "decoratedName": "??0PerGameSettings@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "PerGameSettings::m_SplashUrl"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34438.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/gameengine/gameengine/zabka/source/core/pergamesettings.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "2f0e2023942a697fdbe122e5f220c84e01f2c4723edfada0b8edd87e12d05361"
          }
        },
        {
          "location": {
            "uri": "file:///d:/gameengine/gameengine/zabka/source/zabka.h"
          },
          "hashes": {
            "sha-256": "fbb1113a2dd6ef48f43a1bfdb808280d503c828c30e8aa824b527e7698f045b8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/gameengine/gameengine/zabka/source/core/core.h"
          },
          "hashes": {
            "sha-256": "d932109f04b029629ec8eca0fc6311d1fe15216a53a1108ce181aca4a90c3ea6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/gameengine/gameengine/zabka/source/core/coreminimal.h"
          },
          "hashes": {
            "sha-256": "9051bdf4b18f8a71ef4f0f73177728178a8bf011b88de1de747d96df1662b2d9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/gameengine/gameengine/zabka/source/core/coredefinitions.h"
          },
          "hashes": {
            "sha-256": "5447ee1b7a5db2ace685fd7ad259bb3acbec81fff8c326e8c3d5321629b1302a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/gameengine/gameengine/zabka/source/engine/zengine.h"
          },
          "hashes": {
            "sha-256": "07b79a7c25383b9563d8d30096d2b07dd733f761f99c9387aa2b06b786a7fba3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/gameengine/gameengine/zabka/source/common/time.h"
          },
          "hashes": {
            "sha-256": "955c5be34e65c93cc6d3f1cf2208e0149e5b95905a87d651e11b094b9d2057a6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/gameengine/gameengine/zabka/source/common/logger.h"
          },
          "hashes": {
            "sha-256": "c1a4a8221fcf15e093414e3096143cbedf69d735b96473dbe35945498553ab25"
          }
        },
        {
          "location": {
            "uri": "file:///d:/gameengine/gameengine/zabka/source/core/pergamesettings.h"
          },
          "hashes": {
            "sha-256": "267d37f94379a5295128bb457d067423bfb7f45da8f69f1cfc8b24f0adbbde43"
          }
        },
        {
          "location": {
            "uri": "file:///d:/gameengine/gameengine/zabka/source/platform/windows/win32/win32utils.h"
          },
          "hashes": {
            "sha-256": "82214d871978945e39209b99ba082b22b3b35e96999eccabb6fe40f3e7769b4e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/gameengine/gameengine/zabka/source/platform/windows/win32/subobject.h"
          },
          "hashes": {
            "sha-256": "04bff62137348bbe1262bf32c3e103581ea9a6068147ba60933abd8976343710"
          }
        },
        {
          "location": {
            "uri": "file:///d:/gameengine/gameengine/zabka/source/platform/windows/win32/window.h"
          },
          "hashes": {
            "sha-256": "5ef4f870648d6e6395c1ce56cb9cdb628dcec44c6a92251440918c3343478a55"
          }
        },
        {
          "location": {
            "uri": "file:///d:/gameengine/gameengine/zabka/source/platform/windows/win32/iapplication.h"
          },
          "hashes": {
            "sha-256": "b93f1fa1e7594a853b762caaec04184e73a676b687626e5509f92f750b101b8a"
          }
        }
      ]
    }
  ]
}